{
  "name": "@whispir/openapi-codegen",
  "version": "1.0.0",
  "description": "Code generator for SDKs from Whispir's OpenAPI Specification",
  "repository": {
    "type": "git",
    "url": "https://github.com/whispir/openapi"
  },
  "bugs": "https://github.com/whispir/openapi/issues",
  "scripts": {
    "debug": "openapi-generator-cli generate --log-to-stderr -g node --custom-generator ./out/node/target/node-openapi-generator-1.0.0.jar -i ../openapi.yaml --global-property debugSupportingFiles=true --dry-run > openapi-generator-debug.json",
    "debug:typescript": "openapi-generator-cli generate --log-to-stderr -g typescript-node -i ../openapi.yaml --global-property debugSupportingFiles=true --dry-run > openapi-generator-debug.json",
    "generate": "openapi-generator-cli generate",
    "generate:node": "yarn generate --generator-key node --custom-generator ./out/node/target/node-openapi-generator-1.0.0.jar",
    "build": "cd out/node && rm -rf target && mvn package"
  },
  "author": "Whispir <support@whispir.com> (https://whispir.com)",
  "license": "MIT",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.1",
    "semver-diff": "^4.0.0"
  }
}
